# DB Config Information
POSTGRES_HOST=<Database-host-for-connections>
POSTGRES_DB=<Database-name>
POSTGRES_SCHEMA=<Database-schema-name>

# Account for Database Management
POSTGRES_USER=<Database-maintenance-account-username>
POSTGRES_PASSWORD=<Database-maintenance-account-password>
