# DB Config Information
POSTGRES_HOST=<Database-host-for-connections>
POSTGRES_DB=<Database-name>
POSTGRES_SCHEMA=<Database-schema-name>

# DB Admin Account
POSTGRES_USER=<Database-admin-account-username>
POSTGRES_PASSWORD=<Database-admin-account-password>

# DB Account for Database Management
DB_MAINT_USER=<Database-maintenance-account-username>
DB_MAINT_PASSWORD=<Database-maintenance-account-password>

# DB Account for Recipe Scraper Service
RECIPE_SCRAPER_USER=<Recipe-scraper-service-account-username>
RECIPE_SCRAPER_PASSWORD=<Recipe-scraper-service-account-password>
